<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
</head>
<body>
    <h1>My Portfolio</h1>
    <hr/>
    <h2>My Projects</h2>
    <ol>
        <li>Birthday invitation</li>
        <li>Favourite movies</li>
        <li>About william blake</li>
    </ol>
    <hr/>
    <h3>Project 1</h3>
    <a href="./public/birthday.html">Birthday Invitation</a>
    <h4>Image representation</h4>
    <img src="./assets/images/birthday.JPG" alt="birthday" width="200">
    <hr/>
    <h3>Project 2</h3>
    <a href="./public/film.html">Favourite movies</a>
    <img src="./assets/images/film.jpg" alt="film list" width="200">
    <hr/>
    <h3>Project 3</h3>
    <a href="./public/william.html">About William blake</a>
    <img src="./assets/images/william.JPG" alt="William blake pic" width="200">
    <hr>
    <a href="./public/about.html">About me</a>
    <a href="./public/contact.html">Contact</a>
    
</body>
</html>